# SeaweedFS-GUI

./: README.md  Seaweed FS GUI.sln  azure-pipelines.yml
SeaweedFS.Gui/SeaweedFS.Gui/: App.axaml  App.axaml.cs  CompositionRoot.cs  FodyWeavers.xml  MainWindow.axaml  MainWindow.axaml.cs  Roots.xml  SeaweedFS.Gui.csproj  ViewLocator.cs  ViewModelBase.cs
SeaweedFS.Gui/SeaweedFS.Gui/Features/Main/: AddressHistory.cs  EmptyFolderViewModel.cs  EntryViewModel.cs  FileViewModel.cs  FileViewModelDesign.cs  FolderViewModel.cs  FolderViewModelDesign.cs  History.cs  HistoryDesign.cs  IAddressHistory.cs  IEntryViewModel.cs  IFileViewModel.cs  IFolderViewModel.cs  IHistory.cs  IMainViewModel.cs  MainView.axaml  MainView.axaml.cs  MainViewModel.cs  MainViewModelDesign.cs  SessionViewModel.cs  ViewModelBase.cs
SeaweedFS.Gui/SeaweedFS.Gui/Features/Session/: AddressHistory.cs  EntryViewModel.cs  (+33 more)
SeaweedFS.Gui/SeaweedFS.Gui/Model/: EntryMixin.cs  EntryViewModel.cs  EntryViewModelDesign.cs  File.cs  FileDesign.cs  FileModel.cs  FileModelDesign.cs  Folder.cs  FolderModel.cs  FolderModelDesign.cs  IEntry.cs  IEntryModel.cs  IEntryViewModel.cs  IFile.cs  IFileModel.cs  IFolder.cs  IFolderModel.cs  IRoot.cs  PathUtils.cs  Root.cs  SeaweedFile.cs  SeaweedFileModel.cs  SeaweedFolder.cs
SeaweedFS.Gui/SeaweedFS.Gui/SeaweedFS/: Chunk.cs  ChunkDto.cs  Entry.cs  EntryDto.cs  Folder.cs  FolderDto.cs  ISeaweed.cs  ISeaweedApi.cs  ISeaweedFS.cs  RefitUploadUnit.cs  SeaweedFSClient.cs
SeaweedFS.Gui/SeaweedFS.Gui/ViewModels/: EmptyFolderViewModel.cs  EntryViewModel.cs  FileViewModel.cs  FileViewModelDesign.cs  FolderViewModel.cs  FolderViewModelDesign.cs  History.cs  IFileViewModel.cs  IFolderViewModel.cs  IHistory.cs  IMainViewModel.cs  ITransfer.cs  ITransferManager.cs  MainViewModel.cs  MainViewModelDesign.cs  Transfer.cs  TransferDesign.cs  TransferKey.cs  TransferManager.cs  TransferManagerDesign.cs  ViewModelBase.cs
SeaweedFS.Gui/SeaweedFS.Gui/Views/: CompositionRoot.cs  ISeaweedFS.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SeaweedFSClient.cs  TransferManagerView.axaml  TransferManagerView.axaml.cs
(+49 files in other folders)
